{
  "extends": [
    "config:base",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["pg_dev"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["postgrest/postgrest"],
      "enabled": false
    },
    {
      "matchPackageNames": ["technowledgy/pg_dev"],
      "groupName": "postgres"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
